insert_job: A9#cmd#%environment%_HECM_Fixed_Monthly_Interest_Recon_File_Report   job_type: c 
  box_name: A9#box#%environment%_0005FirstBD_PII
  command: %ftp.batch.root.dir%/xxxx/bin/fmRetry.sh 2 45 %ftp.batch.root.dir%/xx/bin/startServicingBatchScript.sh com.fanniemae.servicing.eboutique.batches.loanTransaction.xx.HECMFixedMonthlyInterestReconciliationFileReport
  machine: vm_a9_cluster
  owner: %autosys.user%
  group: AST000000000062845
  svcdesk_sev: 0
  permission: gx
  condition: s(A9#box#%environment%_0005FirstBD)    
  description: "This script executes 1st BD HECM_Fixed_Monthly_Interest_Reconciliation_File Report"
  job_terminator: 1
  std_out_file: %ftp.batch.root.dir%/data/xx/$AUTO_JOB_NAME.log 
  std_err_file: %ftp.batch.root.dir%/data/xx/$AUTO_JOB_NAME.log 
  alarm_if_fail: 1
